<!Doctype html>
<html>
<head>
<style>
body{background-color:#FFA500;
text-align:center;}
</style>
</head>
<body>
<h1>WELCOME TO E-GARDEN STORE</h1>
<h2> YOUR GARDEN ONLINE</h2><img src="flower1.jpg" width="20%" height="30%">
<h2>Shop all your Gardening Essentials Now at one place.<br>

Festive season offer - 50% Off on Vegetable, Flower and Herb seeds.<br>

Order today & Get free any one Flower seed pack.<br>

Get Free Green Leafy Combo Pack of 6 on order value above Rs. 199/- Only Today<br>

 Get Extra 10% off on orders above 199/- Use Coupon GARDEN10<br> 

Offers will Expire Soon.</h2>
<img src="mainimg1.jpg">


</body>
</html>